# Wasla_App

./: README.md  Wasla_App.sln
Wasla_App/: HomeController.cs  Program.cs  ReservationController.cs  Wasla_App.csproj  appsettings.json
Wasla_App/Data/: ContexteBaseDonnees.cs
Wasla_App/Migrations/: 20240824180935_AdjustInitialMigration.Designer.cs  20240824180935_AdjustInitialMigration.cs  20240824185817_UpdateModelConfigurations.Designer.cs  20240824185817_UpdateModelConfigurations.cs  ContexteBaseDonneesModelSnapshot.cs
Wasla_App/Models/: Billet.cs  Compagnie.cs  ErrorModel.cs  LigneBus.cs  PrivacyModel.cs  Utilisateur.cs  Ville.cs
Wasla_App/Properties/: launchSettings.json
Wasla_App/Views/: Error.cshtml  Error.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Wasla_App/Views/Home/: Index.cshtml  Index.cshtml.cs
Wasla_App/Views/Reservation/: Reserver.cshtml  Reserver.cshtml.cs  Resultats.cshtml  Resultats.cshtml.cs  Suivre.cshtml  Suivre.cshtml.cs
Wasla_App/Views/Shared/: _Layout.cshtml
Wasla_App/wwwroot/: manifest.json
Wasla_App/wwwroot/css/: site.css
Wasla_App/wwwroot/js/: service-worker.js
